html {
	height: 99%;
}

body {
	font-size: 12px !important;
	height: 99%;
}

.div_login {
	text-align: center;
	margin-top: 20%;
	width: 500px;
}

input {
	height: 16px;
}

.button {
	width: 80px;
	height: 20px !important;
	font-weight: bold;
	font-size: 12px !important;
}

button, input[type="reset"], input[type="submit"], input[type="button"] {
	height: 18px;
	font-weight: bold;
	font-size: 12px !important;
}

.table_template {
	width: 1249px;
	height: 100%;
	border: none;
}

.table_sidebar {
	height: 100%;
	width: 200px;
	/*border: 1px solid #BED6F8;*/
	vertical-align: top;
	padding: 0 3px 0 3px;
	font-weight: bold;
}

.table_content {
	height: 100%;
	width: 1072px;
	vertical-align: top;
	padding: 0 5px 0 5px;
}

#container {
	/*border: 1px solid #666666;*/
	width: 100%; /* subtract 40px from banner width for padding */
	height: 98%;
	min-height: 98%;
}

#sidebar {
	font-size: 0.9em;
	width: 200px;
	float: left;
	/*border: 1px solid #666666;
	background: #EAECEE url(#{request.contextPath}/resources/gfx/brangista.png) no-repeat;*/
	padding: 40px 15px 0 15px;
	background: url(#{request.contextPath}/resources/gfx/brangista.png) top center no-repeat;
	height: 85%;
	min-height: 88%;
	border: 1px solid #BED6F8;
}

#sidebar ul {
	padding-left: 30px;
}

#footer {
	clear: both;
	text-align: center;
	color: #666666;
	font-size: 0.85em;
	padding: 3em 0 0 0;
}

.error {
	color: red;
}

.redColor {
	color: red;
}

.calendar-style {
	width: 70px;
}

.input-medium-w {
	width: 250px;
}

.input-medium1-w {
	width: 300px;
}

.input-long-w {
	width: 370px;
}
.input-500-w {
	width: 500px;
}
.input-520-w {
	width: 515px;
}

.input-normal {
	width: 145px;
	margin: 0px;
}

.rf-edt-b{
	overflow-y: auto;
	width: 100%;
	height: 100%;
}

table.radioStyle tr td input {
	background-color: transparent;
	color: white;
	margin: 0px;
	margin-left: 10px;
	border: 0px;
	vertical-align: middle;
}

table.radioStyleNoMargin tr td input {
	background-color: transparent;
	color: white;
	margin: 0px;
	border: 0px;
	vertical-align: middle;
}

select {
	height: 20px;
}

.menuManagementLink {
	font-size : 14px !important;
	font-weight: bold;
}
.label1{
	text-align:right;
	align:right;
}
.input1{
	align:left;
}

.required {
	background: #FFFFC0;
}

.required select {
	background: #FFFFC0;
}

.required input {
	background: #FFFFC0;
}

table tr td input.required {
	background: #FFFFC0;
}

.edit-column {
	width: 100px !important;
}

.edit-column .rf-edt-c{
	width: 100px !important;
}

.edit-column .rf-edt-c-cnt {
	padding: 1px 0px !important;
	vertical-align: middle !important;
	text-align: center !important;
}

.edit-column1 {
	width: 50px !important;
}
.edit-column1 .rf-edt-c{
	width: 50px !important;
}

.edit-column1 .rf-edt-c-cnt {
	padding: 1px 0px !important;
	vertical-align: middle !important;
	text-align: center !important;
}
.edit-column2 {
	width: 180px !important;
}
.edit-column2 .rf-edt-c{
	width: 180px !important;
}

.edit-column2 .rf-edt-c-cnt {
	padding: 1px 0px !important;
	vertical-align: middle !important;
	text-align: center !important;
}
.check-column {
}

.check-column .rf-edt-c{
}

.check-column .rf-edt-c-cnt {
	padding: 0px 0px !important;
	vertical-align: middle !important;
	text-align: center !important;
}

.rf-msg-err, .rf-msgs-err {
	background-image: url("../../resources/images/icon-error1.png") !important;
}

.right{
	float: right;
}
.center{
	text-align:center;

}

.rf-fu-btn-cnt-add {
	padding-top: 1px !important;
	padding-bottom: 1px !important;
	background-position: 1px !important;
	vertical-align: middle !important;
}

.rf-fu-itm {
	padding: 5px !important;
}

.colClass1 {
	width: 85px;
}

.colClass2 {
	width: 101px;
}
.colClass40 {
	width: 42px;
}
.colClass50 {
	width: 50px;
}
.colClass70 {
	width: 70px;
}

.colClass72 {
	width: 72px;
}

.colClass75 {
	width: 75px;
}

.colClass80 {
	width: 80px;
}

.colClass90 {
	width: 90px;
}

.colClass95 {
	width: 95px;
}

.colClass100 {
	width: 100px;
}

.colClass105 {
	width: 105px;
}

.colClass110 {
	width: 110px;
}

.colClass116 {
	width: 116px;
}

.colClass120 {
	width: 120px;
}

.colClass125 {
	width: 125px;
}

.colClass126 {
	width: 126px;
}

.colClass128 {
	width: 128px;
}

.colClass130 {
	width: 130px;
}

.colClass133 {
	width: 133px;
}

.colClass135 {
	width: 135px;
}

.colClass136 {
	width: 136px;
}

.colClass140 {
	width: 140px;
}

.colClass143 {
	width: 143px;
}

.colClass145 {
	width: 145px;
}

.colClass150 {
	width: 150px;
}

.colClass155 {
	width: 155px;
}

.colClass200 {
	width: 200px;
}

.colClass215 {
	width: 215px;
}

.colClass235 {
	width: 235px;
}


.colClass240 {
	width: 240px;
}

.colClass270 {
	width: 285px;
}

.colClass370 {
	width: 370px;
}
.colClass380 {
	width: 380px;
}
.colClass485 {
	width: 485px;
}

.colClass490 {
	width: 490px;
}

.colClass600 {
	width: 600px;
}

.colClass621 {
	width: 660px;
}

.colClassTop {
	vertical-align: top !important;
}

.colClassRight {
	text-align: right !important;
}

.colClassRight80 {
	text-align: right !important;
	width: 80px;
}

.colClassDefault {
	
}

.rowClass30 {
	height: 30px;
}

.rowClassDefault {
	
}

table tr td {
	font-size: 12px !important;
}

a {
	font-size: 12px !important;
}

.rf-edt-c-cnt, .rf-edt-hdr-c-cnt, .rf-edt-ftr-c-cnt, .rf-edt-tbl-hdr, .rf-edt-tbl-ftr {
	font-size: 12px !important;
}

.rf-msg, .rf-msgs {
	font-size: 12px !important;
}

.rf-dt-shdr-c {
	font-size: 12px !important;
}

.rf-tab-hdr {
	vertical-align: middle !important;
}

.rf-tab-hdr-brd {
	border: 0px !important;
	height: 1px !important;
}

.richPanel .rf-p-b {
	padding-top: 1px !important;
}

.selectManyCheckBoxClass label {
    vertical-align: super !important;
}

.imeModeJapan {
	ime-mode: active;
}

.btnSave {
	background-color: #d82a2a !important;
	background-image: none !important;
	color: white !important;
}

.noBorder {
	border: none !important;
}
.noColor {
	background-image: none !important;
	background-color: transparent !important;
}
.paddingLeft2 {
	padding-left: 2px;
}
.paddingLeft5 {
	padding-left: 5px;
}
.paddingLeft9 {
	padding-left: 9px;
}
.paddingLeft10 {
	padding-left: 10px;
}
.paddingLeft13 {
	padding-left: 13px;
}
.paddingLeft14 {
	padding-left: 14px;
}
.paddingLeft15 {
	padding-left: 15px;
}
.paddingLeft16 {
	padding-left: 16px;
}
.paddingLeft19 {
	padding-left: 19px;
}
.paddingLeft20 {
	padding-left: 20px;
}
.paddingLeft23 {
	padding-left: 23px;
}
.paddingLeft31 {
	padding-left: 31px;
}
.paddingLeft35 {
	padding-left: 35px;
}
.paddingLeft36 {
	padding-left: 36px;
}
.paddingLeft47 {
	padding-left: 47px;
}
.paddingLeft48 {
	padding-left: 48px;
}
.paddingLeft49 {
	padding-left: 49px;
}
.paddingLeft50 {
	padding-left: 50px;
}
.paddingLeft72 {
	padding-left: 72px;
}
.paddingLeft95 {
	padding-left: 95px;
}
.paddingLeft106 {
	padding-left: 106px;
}
.paddingLeft118 {
	padding-left: 118px;
}
.paddingLeft150 {
	padding-left: 150px;
}
.paddingLeft229 {
	padding-left: 229px;
}
.paddingLeft250 {
	padding-left: 250px;
}
.paddingLeft289 {
	padding-left: 289px;
}
.paddingLeft297 {
	padding-left: 297px;
}
.paddingLeft389 {
	padding-left: 389px;
}
.paddingLeft900 {
	padding-left: 900px;
}
.margin0 {
	margin: 0px;
}
.marginLeft-3 {
	margin-left: -3px;
}
.marginLeft5 {
	margin-left: 5px;
}
.marginLeft8 {
	margin-left: 8px;
}
.marginLeft10 {
	margin-left: 10px;
}
.marginLeft11 {
	margin-left: 11px;
}
.marginLeft12 {
	margin-left: 12px;
}
.marginLeft13 {
	margin-left: 13px;
}
.marginLeft14 {
	margin-left: 14px;
}
.marginLeft16 {
	margin-left: 16px;
}
.marginLeft17 {
	margin-left: 17px;
}
.marginLeft19 {
	margin-left: 19px;
}
.marginLeft20 {
	margin-left: 20px;
}
.marginLeft23 {
	margin-left: 23px;
}
.marginLeft24 {
	margin-left: 24px;
}
.marginLeft26 {
	margin-left: 26px;
}
.marginLeft28 {
	margin-left: 28px;
}
.marginLeft30 {
	margin-left: 30px;
}
.marginLeft31 {
	margin-left: 31px;
}
.marginLeft35 {
	margin-left: 35px;
}
.marginLeft37 {
	margin-left: 37px;
}
.marginLeft38 {
	margin-left: 38px;
}
.marginLeft46 {
	margin-left: 46px;
}
.marginLeft47 {
	margin-left: 47px;
}
.marginLeft50 {
	margin-left: 50px;
}
.marginLeft53 {
	margin-left: 53px;
}
.marginLeft61 {
	margin-left: 61px;
}
.marginLeft68 {
	margin-left: 68px;
}
.marginLeft78 {
	margin-left: 78px;
}
.marginLeft80 {
	margin-left: 80px;
}
.marginLeft96 {
	margin-left: 96px;
}
.marginLeft142 {
	margin-left: 142px;
}
.marginLeft150 {
	margin-left: 150px;
}
.marginLeft170 {
	margin-left: 170px;
}
.marginLeft173 {
	margin-left: 173px;
}
.marginLeft175 {
	margin-left: 175px;
}
.marginLeft180 {
	margin-left: 180px;
}
.marginLeft200 {
	margin-left: 200px;
}
.marginLeft264 {
	margin-left: 264px;
}
.marginLeft276 {
	margin-left: 276px;
}
.marginLeft450 {
	margin-left: 450px;
}
.marginRight20 {
	margin-right: 20px;
}
.marginTop-5 {
	margin-top: -5px;
}
.marginTop-6 {
	margin-top: -6px;
}
.marginTop-9 {
	margin-top: -9px;
}
.marginTop-12 {
	margin-top: -12px;
}
.marginTop-20 {
	margin-top: -20px;
}
.marginTop-100 {
	margin-top: -100px;
}
.marginTop-110 {
	margin-top: -110px;
}