.div_login {
	text-align: center;
	margin-top: 20%;
	width: 500px;
	background: transparent url('../../resources/images/login.png') no-repeat left center;
}

input {
	height: 16px;
}

.button {
	width: 80px;
	height: 18px;
	font-weight: bold;
}

.error {
	color: red;
}
ul{
	list-style-type: none;
}
.error ul li {
	color: red;
}

table tr td {
	font-size: 12px !important;
}

a {
	font-size: 12px !important;
}

.rf-edt-c-cnt, .rf-edt-hdr-c-cnt, .rf-edt-ftr-c-cnt, .rf-edt-tbl-hdr, .rf-edt-tbl-ftr {
	font-size: 12px !important;
}

.rf-msg, .rf-msgs {
	font-size: 12px !important;
}

.rf-dt-shdr-c {
	font-size: 12px !important;
}