<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>顧客・契約管理システム（仮称）</title>
	<script type="text/javascript">
	function backLogin(){
		var url = window.location.href;
		var hostName = location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '')+"/";
		var hostNameIndex = hostName.length;
		window.open(url.substring(0,url.indexOf("/",hostNameIndex)),'_parent'); 
	}	
	</script>
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="1" width="100%">
		<tr>
			<td valign="top">
				<div style="font-size: 18px;padding: 2px 5px 2px 5px; height: 22px; background-color: #4A75B5; border-color: #4A75B5;">
					<div style="width: 100%;">
						<div style="float: left;margin-top: -3px;">
							<span style="font-size: 1.2em;vertical-align: middle;color: white; font-weight: bold;">セッションタイムアウト</span>
						</div>
						<div style="float: right;margin-top: -3px;">
						</div>
					</div>
				</div>
				<br/>
				<br/>
				<div align="center" style="font-size: 0.8em;">
					セッションが切れています。ログインしなおしてください。
					<br/>
					<br/>
					<a href="#" onclick="backLogin();">ログインページに移動</a>
					<br/>
					<br/>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>